server.port = 8081
spring.application.name = user-service
spring.config.import=configserver:http://localhost:8888

#configure eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/




management.health.circuitbreakers.enable = true
management.endpoints.web.exposure.include =*
management.endpoint.health.show-details = always


resilience4j.circuitbreaker.instances.accountsummary.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.accountsummary.event-consumer-buffer-size = 10
resilience4j.circuitbreaker.instances.accountsummary.slidingWindowSize = 5
resilience4j.circuitbreaker.instances.accountsummary.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instances.accountsummary.failureRateThreshold = 60
resilience4j.circuitbreaker.instances.accountsummary.waitDurationInOpenState = 10s
resilience4j.circuitbreaker.instances.accountsummary.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instances.accountsummary..automaticTransitionFromOpenToHalfOpenEnabled = true




resilience4j.timelimiter.instances.accountsummary.timeout-duration=8s