server.port = 9000
spring.application.name = api-gateway

spring.security.username = foo
spring.security.password = foo



spring.main.allow-bean-definition-overriding=true
logging.level.root = INFO


logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator =INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id = USER-SERVICE
spring.cloud.gateway.routes[0].uri = lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/*
spring.cloud.gateway.routes[0].filters= SecurityConfig


spring.cloud.gateway.routes[1].id = ACCOUNT-SUMMARY-SERVICE
spring.cloud.gateway.routes[1].uri = lb://ACCOUNT-SUMMARY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accountsummary/all
spring.cloud.gateway.routes[1].filters[0]= SecurityConfig
#spring.cloud.gateway.routes[1].filters[1]=RoleAuth= ADMIN

spring.cloud.gateway.routes[2].id= USER-ACCOUNT-SUMMARY-SERVICE
spring.cloud.gateway.routes[2].uri = lb://USER-ACCOUNT-SUMMARY-SERVICE
spring.cloud.gateway.routes[2].predicates[0] =Path=/api/accountsummary/user
spring.cloud.gateway.routes[2].filters= SecurityConfig
